{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "TeaSuite.KV.IO.FileSegmentManager": "Trace"
        }
    }
}
